{ Language file for application wCncPcb }
 { Label1 }
Projektabmessungen:
 { Label6 }
Fräserdurchmesser:
 { Label8 }
Komponenten-Nullpunkt:
 { Label13 }
Raster und Cursor-Vorschub:
 { chSaveGCode }
gCode speichern
 { Label62 }
Alles speichern
 { chSaveGCode_Bk }
gCode speichern - Rückseite
 { chSaveImage }
Farbbild speichern
 { chSaveMarkerImage }
Bestückungsdruck-Bild speichern
 { chSaveCopperImage }
Leiterbahnen-Bild speichern
 { chSaveBackCpImage }
Leiterbahnen-Bild speichern
 { Label63 }
- Rückseite
 { Label67 }
Komponente speichern
 { Label68 }
Komponentenname
 { lCut_Hole }
Bohrung
 { lCut_Square }
Abgerundetes Quadrat
 { lCut_Circle }
Kreis
 { lCut_Way }
Pfad
 { Label54 }
Cursor-Koordinaten:
 { Label55 }
Komponenten-Koordinaten:
 { lCut_Text }
Text
 { LCut_LayerLabel }
Ebene (Layer)
 { chCut_LayerParameter }
Ebenenparameter vereinheitlichen
 { chCut_RectAndHole }
Kontur mit Bohrungen
 { Label64 }
Komponentenliste
 { ComponentFlopY }
Über Y-Achse spiegeln
 { ComponentRotate }
Um 90° drehen
 { ComponentFlopX }
Über X-Achse spiegeln
 { ChNotGroup }
Als getrennt markieren
 { Label57 }
Aktionsliste
 { Label65 }
Massenauswahl
 { Label66 }
Komponenten
 { chOnlyPosHandler }
Bauteilbearbeitung nur über Griff
 { Label16 }
Startpunkt:
 { Label17 }
Endpunkt:
 { Label18 }
Spiegelung:
 { chFlopX }
Vertikal
 { chFlopY }
Horizontal
 { Label19 }
Ebenen:
 { Label36 }
Vorschub:
 { Label37 }
Nullpunkt:
 { Label38 }
Kupfer:
 { Label39 }
Schnitt:
 { Label56 }
Oberseite spiegeln
 { chBFlopX }
Vertikal
 { chBFlopY }
Horizontal
 { Label147 }
Oberseite
 { chTopEnDrill }
Bohrungen aktivieren
 { chTopEnCut }
Schnitt aktivieren
 { chTopEnContour }
Kontur aktivieren
 { Label150 }
PROBE-Befehl
 { Label151 }
 - Beispiel: G38.3Z-30F10
 { Label58 }
gCode-Dateikopf
 { chAddName }
Namen einfügen
 { chAddDate }
Datum und Uhrzeit einfügen
 { Label59 }
Initialisierungscode
 { Label60 }
Endcode
 { Label61 }
Voreinstellung
 { Label70 }
Dateiendung [ohne Punkt]
 { Label106 }
Maßeinheiten
 { imInch }
Datei ist in Zoll (Inch)
 { im1000 }
Tausendstel (mil)
 { Label123 }
Spiegeln
 { imfAutosize }
Größe anpassen
 { imfGTL }
Obere Kupferschicht
 { imfGBL }
Untere Kupferschicht
 { imfGTO }
Bestückungsdruck oben
 { imfDRL }
Bohrungen, Pads
 { infAutoFlop }
Korrekt drehen
 { Label141 }
Dateien: .GTL, .cmp
 { Label142 }
Dateien: .GBL, .sol
 { Label143 }
Dateien: .GTO .plc
 { Label144 }
Dateien: .DRL, .dpv
 { imfDRH }
Datei: .drh
 { imfMIL }
Fräsen .mil
 { Label139 }
Excellon
 { excAppend }
Aus anderer Datei hinzufügen
 { Label133 }
Ebene
 { Label134 }
 Fräser Ø
 { clpDrillEnable }
Versatz aktivieren
 { clpSetSize }
Größe ändern
 { Label137 }
GERBER
 { Label148 }
Verwendeter Clipper
 { clpLayer_1 }
Untere Ebene
 { clpLayer_2 }
Obere Ebene
 { clpLayer_3 }
Beschriftung
 { clpLayer_4 }
Fräsen
 { Label107 }
Ebenenzuweisung (L)
 { Label108 }
Unten:
 { Label109 }
Oben:
 { Label110 }
Schnitt:
 { Label111 }
Kontur:
 { Label112 }
Beschriftung:
 { dxfSetSize }
Größe ändern
 { Label119 }
Schritt:
 { Label120 }
Stärke
 { dxfChangeWidth }
Linienstärke laden
 { Label121 }
Ladequalität
 { Label138 }
DXF
 { imgInvert }
Invertiert (Kupfer - Weiß)
 { Label124 }
Auflösung
 { Label125 }
DPI
 { Label126 }
 Fräser Ø
 { imgCleaner }
Glättungskorrektur
 { Label130 }
Teilen
 { Label131 }
Ebene
 { imgSetSize }
Bildmaße verwenden
 { Label161 }
Text
 { Label72 }
Status
 { Label73 }
Terminal
 { comMonitor }
Monitor
 { Label76 }
Geschwindigkeit
 { Label74 }
Komponente
 { Label75 }
gCode
 { comBack }
Rückseite
 { Label77 }
Vorschubschritt [mm]
 { spMotorEnable }
Motor - Drehzahl
 { Label78 }
Vorschubgeschwindigkeit [mm/s]
 { Label83 }
Fläche planfräsen
 { Label84 }
X-Abmessung
 { Label85 }
Y-Abmessung
 { Label86 }
Fräserstärke
 { Label87 }
Tiefe
 { spOffsetZEnable }
Z-Achsen-Abweichungen verwenden
 { spBoard }
Werkstückmaße verwenden
 { fsCupperEn }
Parameter für Nuten
 { Label97 }
Vorschub
 { Label98 }
Durchmesser
 { Label99 }
Tiefe
 { fsDrillEn }
Parameter für Bohrungen
 { Label100 }
Vorschub
 { Label101 }
Durchmesser
 { Label102 }
Tiefe
 { fsCutEn }
Parameter für Fräser
 { Label103 }
Vorschub
 { Label104 }
Durchmesser
 { Label105 }
Tiefe
 { fsAddSpeed }
Geschwindigkeitsparameter einfügen
 { Label152 }
für Nuten, Bohrungen und Fräser
 { Label153 }
gemäß Vorschubparametern
 { Label154 }
Verwendung von Param. F in gCode:
 { Label155 }
Mehrere Produkte erstellen:
 { mrProbe }
Einzelmessung
 { mrSimpleProbe }
Vier Messungen
 { mrMultiprobe }
Multi-Messung
 { Label156 }
Z-Nullpunkt finden
 { Label157 }
Vielfachheit
 { mFile }
Datei
 { mNewFile }
Neue Datei
 { mOpenFile }
Datei öffnen
 { mSaveMyFile }
Datei speichern
 { mSaveFile }
Datei speichern unter
 { mSaveToComponent }
Komponente speichern
 { mSaveGCode }
gCode speichern
 { mSaveAll }
Alles speichern
 { mImport }
Importieren
 { mGER }
GERBER importieren
 { mExc }
Excellon importieren
 { mDXF }
FlatCamDXF importieren
 { mImg }
Bild importieren
 { mComponentAdd }
Datei als Komponente öffnen
 { mOpenImage }
Bild öffnen
 { MenuItem1 }
Bearbeiten
 { mBack }
Rückgängig [Ctrl+Z]
 { mFoward }
Wiederholen [Ctrl+Shift+Z]
 { msbEdit }
Editieren
 { mSetTo254 }
Markieren
 { mFlopX }
Über X-Achse spiegeln
 { mFlopY }
Komponente über Y-Achse spiegeln
 { mOptimalize }
Optimieren
 { mBrakeLine }
Lange Wege aufteilen
 { mAutoSize }
Maße anpassen
 { mNewGroupFromExcellon }
Geladenes Excellon als Komponente verwenden
 { mNewGroupFromClipper }
Geladenes Clipper als Komponente verwenden
 { mNewGroupFromDXF }
Geladenes FlatCam als Komponente verwenden
 { mNewGroupFromImg }
Geladenes Bild als Komponente verwenden
 { MenuItem42 }
Einstellungen
 { mChKeyEn }
Tastatursteuerung
 { mLockCTRL }
Strg gedrückt (Sperre)
 { mSwitchEdirSelect }
Edit: Zwischen Editieren/Markieren umschalten
 { mEditUnselect }
Edit: Auswahl vor Bearbeitung aufheben
 { mHole_Mirror }
Parameter: Modus für Befestigungsbohrungen
 { mDispAxis }
Parameter: Koordinaten per Klick setzen
 { mImportImgShow }
Import.Img: Konvertierungsvorschau anzeigen
 { MenuItem2 }
Interpreter
 { MenuItem3 }
gCode erstellen
 { mFreza }
Fräsen
 { MenuItem24 }
GRBL-Interpreter einstellen
 { MenuItem25 }
PROXXON-Interpreter einstellen
 { MenuItem43 }
Einstellungen
 { mOptimalizeEn }
Interpreter: Automatische Optimierung
 { mRegSendEdit }
Fräse.Register: Bearbeitetes Element senden
 { mgsOKEn }
Fräse.Status: OK anzeigen
 { mgsStrEn }
Fräse.Status: $-Werte anzeigen
 { mgsRepEn }
Fräse.Status: Report <> anzeigen
 { mgsDisConn }
Fräse: Port nach Abschluss trennen
 { mAutoSavePosition }
Fräse: Aktuelle Position vor Start speichern
 { mgsStopCmd }
Fräse: Bei STOP ! senden
 { mProbeMsg }
Fräse.Sonde: Vor Messung warnen
 { mAutoBreakLine }
Fräse.Sonde: Bei Multi-Messung Wege aufteilen
 { mgsLesonPort }
Port: Ports nach Start suchen
 { MenuItem4 }
Hilfe
 { mHTML }
http://wwlado.sk (Adresse kopieren)
 { mVideo }
Video-Anleitung (Adresse kopieren)
 { mMyName }
Über das Programm
 { miName }
Mgr. Vladimír Višňovský
 { miEmial }
wwlado@gmail.com
 { miVersion }
v. 2.4.3 (c) 2025 Lipany SVK
 { mCreateLNG }
LNG-Datei erstellen
 { mDel }
Löschen
 { mMedzi }
Zwischen markieren
 { MenuItem26 }
Reset [~]
 { MenuItem27 }
Stopp [!]
 { MenuItem28 }
Sicherheitstür [0x84]
 { MenuItem29 }
JOG-Schritt abbrechen [0x85]
 { MenuItem30 }
Grbl-Einstellungen anzeigen [$$]
 { MenuItem31 }
GCode-Parameter anzeigen [$#]
 { MenuItem32 }
GCode-Parser-Status anzeigen [$G]
 { MenuItem33 }
GCode-Prüfmodus umschalten [$C]
 { MenuItem34 }
Referenzfahrt starten [$H]
 { MenuItem35 }
Alarm-Sperrstatus [$X]
 { MenuItem36 }
Build-Info anzeigen [$I]
 { MenuItem37 }
Gespeicherten Startcode anzeigen [$N]
 { MenuItem38 }
Grbl-Standardwerte wiederherstellen [$RST=$]
 { MenuItem39 }
G54-G59 WCS und G28/30 Positionen in EEPROM löschen [$RST=#]
 { MenuItem40 }
Alle Daten aus EEPROM löschen und laden [$RST=*]
 { MenuItem41 }
Schlafmodus aktivieren [$SLP]
 { MenuItem46 }
AT-Befehl - Prüfung
 { MenuItem47 }
AT-Befehl - Baudrate auf 115200
 { MenuItem48 }
AT-Befehl - Baudrate auf 9600
 { MenuItem49 }
Alles
 { MenuItem50 }
Leiterbahnen
 { MenuItem51 }
Bohrungen (zum Bohren)
 { MenuItem52 }
Ausschnitt und gefrästes Loch
