{ Language file for application wCncPcb }
 { Label1 }
Project dimensions:
 { Label6 }
Cutter diameter:
 { Label8 }
Component zero point:
 { Label13 }
Grid and cursor step:
 { chSaveGCode }
Save gCode
 { Label62 }
Save all
 { chSaveGCode_Bk }
Save gCode - back side
 { chSaveImage }
Save color image
 { chSaveMarkerImage }
Save silkscreen image
 { chSaveCopperImage }
Save traces image
 { chSaveBackCpImage }
Save traces image
 { Label63 }
- back side
 { Label67 }
Save component
 { Label68 }
Component name
 { lCut_Hole }
Hole
 { lCut_Square }
Rounded square
 { lCut_Circle }
Circle
 { lCut_Way }
Path
 { Label54 }
Cursor coordinates:
 { Label55 }
Component coordinates:
 { lCut_Text }
Text
 { LCut_LayerLabel }
Layer
 { chCut_LayerParameter }
Unify layer parameters
 { chCut_RectAndHole }
Contour with holes
 { Label64 }
Component list
 { ComponentFlopY }
Flip along Y axis
 { ComponentRotate }
Rotate 90°
 { ComponentFlopX }
Flip along X axis
 { ChNotGroup }
Mark as separated
 { Label57 }
Action list
 { Label65 }
Bulk selection
 { Label66 }
Components
 { chOnlyPosHandler }
Edit part via handle only
 { Label16 }
Start point:
 { Label17 }
End point:
 { Label18 }
Flip:
 { chFlopX }
Vertical
 { chFlopY }
Horizontal
 { Label19 }
Layers:
 { Label36 }
Feed rate:
 { Label37 }
Zero:
 { Label38 }
Copper:
 { Label39 }
Cut:
 { Label56 }
Top side flip
 { chBFlopX }
Vertical
 { chBFlopY }
Horizontal
 { Label147 }
Top side
 { chTopEnDrill }
Enable holes
 { chTopEnCut }
Enable cut
 { chTopEnContour }
Enable contour
 { Label150 }
PROBE command
 { Label151 }
 - Example: G38.3Z-30F10
 { Label58 }
gCode file header
 { chAddName }
Insert name
 { chAddDate }
Insert date and time
 { Label59 }
Initialization code
 { Label60 }
End code
 { Label61 }
Preset
 { Label70 }
File extension [without dot]
 { Label106 }
Dimension units
 { imInch }
File is in Inches
 { im1000 }
Thousandth (mil)
 { Label123 }
Flip
 { imfAutosize }
Auto-size
 { imfGTL }
Top copper layer
 { imfGBL }
Bottom copper layer
 { imfGTO }
Top silkscreen
 { imfDRL }
Holes, pads
 { infAutoFlop }
Correct rotation
 { Label141 }
Files: .GTL, .cmp
 { Label142 }
Files: .GBL, .sol
 { Label143 }
Files: .GTO .plc
 { Label144 }
Files: .DRL, .dpv
 { imfDRH }
File: .drh
 { imfMIL }
Milling .mil
 { Label139 }
Excellon
 { excAppend }
Append from another file
 { Label133 }
Layer
 { Label134 }
 Tool Ø
 { clpDrillEnable }
Enable offset
 { clpSetSize }
Set size
 { Label137 }
GERBER
 { Label148 }
Clipper used
 { clpLayer_1 }
Bottom layer
 { clpLayer_2 }
Top layer
 { clpLayer_3 }
Silkscreen
 { clpLayer_4 }
Milling
 { Label107 }
Layer assignment (L)
 { Label108 }
Bottom:
 { Label109 }
Top:
 { Label110 }
Cut:
 { Label111 }
Contour:
 { Label112 }
Silkscreen:
 { dxfSetSize }
Set size
 { Label119 }
Step:
 { Label120 }
Thickness
 { dxfChangeWidth }
Load line width
 { Label121 }
Loading quality
 { Label138 }
DXF
 { imgInvert }
Inverse (copper - white)
 { Label124 }
Resolution
 { Label125 }
DPI
 { Label126 }
 Tool Ø
 { imgCleaner }
Smoothing correction
 { Label130 }
Split
 { Label131 }
Layer
 { imgSetSize }
Use image dimensions
 { Label161 }
Text
 { Label72 }
Status
 { Label73 }
Terminal
 { comMonitor }
Monitor
 { Label76 }
Speed
 { Label74 }
Component
 { Label75 }
gCode
 { comBack }
Back side
 { Label77 }
Feed step [mm]
 { spMotorEnable }
Motor - RPM
 { Label78 }
Feed rate [mm/s]
 { Label83 }
Clear area with tool
 { Label84 }
X Dimension
 { Label85 }
Y Dimension
 { Label86 }
Tool thickness
 { Label87 }
Depth
 { spOffsetZEnable }
Use Z-axis offsets
 { spBoard }
Use workpiece dimensions
 { fsCupperEn }
Parameters for slots
 { Label97 }
Feed
 { Label98 }
Diameter
 { Label99 }
Depth
 { fsDrillEn }
Parameters for drilling
 { Label100 }
Feed
 { Label101 }
Diameter
 { Label102 }
Depth
 { fsCutEn }
Parameters for milling
 { Label103 }
Feed
 { Label104 }
Diameter
 { Label105 }
Depth
 { fsAddSpeed }
Insert speed parameter
 { Label152 }
for slots, drilling and milling
 { Label153 }
according to feed parameters
 { Label154 }
Use of param. F in gCode:
 { Label155 }
Create multiple products:
 { mrProbe }
Single measurement
 { mrSimpleProbe }
Four measurements
 { mrMultiprobe }
Multi-probing
 { Label156 }
Find Z zero point
 { Label157 }
Multiplicity
 { mFile }
File
 { mNewFile }
New file
 { mOpenFile }
Open file
 { mSaveMyFile }
Save file
 { mSaveFile }
Save file as
 { mSaveToComponent }
Save component
 { mSaveGCode }
Save gCode
 { mSaveAll }
Save all
 { mImport }
Import
 { mGER }
Import GERBER
 { mExc }
Import Excellon
 { mDXF }
Import FlatCamDXF
 { mImg }
Import Image
 { mComponentAdd }
Open file as component
 { mOpenImage }
Open image
 { MenuItem1 }
Edit
 { mBack }
Undo [Ctrl+Z]
 { mFoward }
Redo [Ctrl+Shift+Z]
 { msbEdit }
Edit
 { mSetTo254 }
Select
 { mFlopX }
Flip along X axis
 { mFlopY }
Flip component along Y axis
 { mOptimalize }
Optimize
 { mBrakeLine }
Split long paths
 { mAutoSize }
Adjust dimensions
 { mNewGroupFromExcellon }
Use loaded Excellon as component
 { mNewGroupFromClipper }
Use loaded Clipper as component
 { mNewGroupFromDXF }
Use loaded FlatCam as component
 { mNewGroupFromImg }
Use loaded image as component
 { MenuItem42 }
Settings
 { mChKeyEn }
Keyboard control
 { mLockCTRL }
CTRL pressed (lock)
 { mSwitchEdirSelect }
Edit: Toggle Edit/Select
 { mEditUnselect }
Edit: Deselect before editing
 { mHole_Mirror }
Parameter: Mounting holes mode
 { mDispAxis }
Parameter: Set coordinates by click
 { mImportImgShow }
Import.Img: Show conversion preview
 { MenuItem2 }
Interpreter
 { MenuItem3 }
Create gCode
 { mFreza }
Milling
 { MenuItem24 }
Set GRBL interpreter
 { MenuItem25 }
Set PROXXON interpreter
 { MenuItem43 }
Settings
 { mOptimalizeEn }
Interpreter: Auto-optimization
 { mRegSendEdit }
Mill.Register: Send edited item
 { mgsOKEn }
Mill.Status: Show OK
 { mgsStrEn }
Mill.Status: Show $ values
 { mgsRepEn }
Mill.Status: Show report <>
 { mgsDisConn }
Mill: Disconnect port when finished
 { mAutoSavePosition }
Mill: Save current position before start
 { mgsStopCmd }
Mill: Send ! on STOP press
 { mProbeMsg }
Mill.Probe: Alert before measurement
 { mAutoBreakLine }
Mill.Probe: Split paths during multi-probing
 { mgsLesonPort }
Port: Search for ports after start
 { MenuItem4 }
Help
 { mHTML }
http://wwlado.sk (Copy address)
 { mVideo }
Video tutorial (Copy address)
 { mMyName }
About
 { miName }
Mgr. Vladimír Višňovský
 { miEmial }
wwlado@gmail.com
 { miVersion }
v. 2.4.3 (c) 2025 Lipany SVK
 { mCreateLNG }
Create LNG file
 { mDel }
Delete
 { mMedzi }
Select between
 { MenuItem26 }
Reset [~]
 { MenuItem27 }
Stop [!]
 { MenuItem28 }
Safety door [0x84]
 { MenuItem29 }
Cancel JOG stepping [0x85]
 { MenuItem30 }
Show Grbl settings [$$]
 { MenuItem31 }
Show G-Code parameters [$#]
 { MenuItem32 }
Show G-Code parser state [$G]
 { MenuItem33 }
Toggle G-Code check mode [$C]
 { MenuItem34 }
Run homing cycle [$H]
 { MenuItem35 }
Alarm lock status [$X]
 { MenuItem36 }
Show build info [$I]
 { MenuItem37 }
Show saved start code [$N]
 { MenuItem38 }
Reset Grbl settings to default [$RST=$]
 { MenuItem39 }
Clear G54-G59 WCS and G28/30 positions in EEPROM [$RST=#]
 { MenuItem40 }
Clear and load all data from EEPROM [$RST=*]
 { MenuItem41 }
Enable sleep mode [$SLP]
 { MenuItem46 }
AT command - check
 { MenuItem47 }
AT command - Baud rate 115200
 { MenuItem48 }
AT command - Baud rate 9600
 { MenuItem49 }
All
 { MenuItem50 }
Traces
 { MenuItem51 }
Holes (for drilling)
 { MenuItem52 }
Cutout and milled hole
